# DBURI = mongodb+srv://horhamza123:horhamza123@cluster0.rvlntv6.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
BASEURL=/api/v1
DBURI = mongodb+srv://horiahamza:horia123@cluster0.jwmcywp.mongodb.net/chatzania
